# Distributed-Performance-Framework

./: .gitignore  README  pom.xml
clusterWatcher/: .project  pom.xml
clusterWatcher/src/main/java/org/tc/cluster/watcher/: ClusterWatcher.java  MirrorGroup.java  NotConnectedException.java  ServerStat.java
clusterWatcher/src/main/java/org/tc/cluster/watcher/logger/: AbstractLogger.java  StatsLogger.java  SystemStatsLogger.java
clusterWatcher/src/main/java/org/tc/cluster/watcher/notification/: DGCNotificationListener.java  OperatorEventsNotificationListener.java
clusterWatcher/src/main/java/org/tc/cluster/watcher/util/: ClusterWatcherProperties.java  JMXConnectorProxy.java  StreamCopier.java  Utils.java  XPathReader.java
clusterWatcher/src/main/resources/: test.properties
perfFramework/: .project  pom.xml  tc-config.xml
perfFramework/src/assembly/: assembly.xml
perfFramework/src/assembly/skeleton/: README
perfFramework/src/assembly/skeleton/conf/: fw-tc-config.xml
perfFramework/src/assembly/skeleton/tests/ehcacheperf/: pom.xml  run  tc-config.xml
perfFramework/src/assembly/skeleton/tests/ehcacheperf/idea/: ehcacheperf.ipr  ehcacheperf.iws
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/com/terracotta/: EhCachePerfTest.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/com/terracotta/cache/: AbstractCacheWrapper.java  ApacheRestEhCacheWrapper.java  CacheProcessor.java  CacheStatsProcessor.java  CacheWrapper.java  EhCacheWrapper.java  EhCacheWrapperWithWriter.java  MemcacheWrapper.java  ResetCacheStatsProcessor.java  SpyMemcacheWrapper.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/com/terracotta/ehcache/perf/: Configuration.java  FakeWriteBehindFactory.java  HotSetConfiguration.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/com/terracotta/ehcache/perf/test/: AbstractTest.java  BulkLoadTest.java  CacheClearTest.java  CacheGetSizeTest.java  DummyTest.java  EvictionTest.java  JTATest.java  MovingKeySetTest.java  NonStopCachePartitionedReadWriteTest.java  NonStopCacheReadWriteTest.java  NonStopCacheTest.java  PartitionedReadOnlyTest.java  PartitionedReadWriteTest.java  PartitionedTest.java  ReadOnlyTest.java  ReadWriteBehindTest.java  ReadWriteMovingHotSetTest.java  ReadWriteTest.java  TestCase.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/com/terracotta/ehcache/perf/test/hotset/: Distribution.java  DistributionDebug.java  HotSetDataTest.java  (+4 more)
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/com/terracotta/ehcache/search/: SearchCache.java  SearchExecutor.java  SearchOwnerCache.java  SearchPetCache.java  SearchVisitCache.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/com/terracotta/util/: DefaultAtomicLongImpl.java  DefaultBarrierImpl.java  LongStat.java  RangeUtil.java  SpringFactory.java  StatReporter.java  Util.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/org/springframework/cache/ehcache/: SpringTransactionManagerLookup.java  TcEhCacheManagerFactoryBean.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/org/springframework/jdbc/datasource/: FasterLazyConnectionDataSourceProxy.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/org/springframework/samples/petclinic/: BaseEntity.java  CacheEntryAdapter.java  Clinic.java  ClinicJdbcImpl.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/org/springframework/samples/petclinic/dao/: Dao.java  OwnerDao.java  PetDao.java  PetTypeDao.java  VisitDao.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/org/springframework/samples/petclinic/perftest/: PetClinicPerfTestActions.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java
perfFramework/src/assembly/skeleton/tests/ehcacheperf/src/main/resources/: application-common.xml  application-ehcache-cacheMgr.xml  application-ehcache-common.xml  application-ehcache-jta-atomikos-local.xml  application-ehcache-jta-atomikos-nodb-local.xml  application-ehcache-jta-btm-local.xml  application-ehcache-jta-btm-nodb-local.xml  application-ehcache-local.xml  application-ehcache-nodb-local.xml  application-ehcache-rest-local.xml  application-ehcache-rmi-local.xml  application-ehcache-writebehind-local.xml  application-ehcache-writebehind-nodb-local.xml  application-jdbc.xml  application-jta-atomikos.xml  application-jta-btm.xml  application-memcached-local.xml  application-memcached-nodb-local.xml  application-nodb-common.xml  bitronix-default-config.properties  ehcache-1.4-dso.xml  ehcache-normal.xml  ehcache-rmi-normal.xml  ehcache-search.xml  ehcache-server.properties  ehcache-writebehind-normal.xml  ehcache-writebehind-search.xml  jta.properties  log4j.properties  memcache-props.properties  mvn-tc-run.node.properties
perfFramework/src/main/java/org/tc/perf/: Agent.java  BootStrap.java  BootStrapClass.java  Commands.java  Helper.java  Master.java  PerfFramework.java  Slave.java  TestFramework.java
perfFramework/src/main/java/org/tc/perf/process/: ProcessConfig.java  ProcessExecutor.java  ProcessState.java  ProcessThread.java  StreamCopier.java
perfFramework/src/main/java/org/tc/perf/util/: CacheGenerator.java  CommonUtils.java  Configuration.java  FileLoader.java  SharedConstants.java  StreamCopier.java  TcConfigBuilder.java
perfFramework/src/main/java/org/tc/perf/work/items/: AbortWork.java  AbstractCleanupWork.java  AbstractL1Work.java  AbstractL1WorkItem.java  AbstractL2Work.java  AbstractL2WorkItem.java  AbstractLoadWork.java  AbstractWork.java  CleanupL1.java  CleanupL2.java  InitialCleanup.java  MasterControl.java  MasterWork.java  SetupL1.java  SetupL2.java  StartL1.java  StartL2.java  StartLoad.java  StopL2.java  Work.java
perfFramework/src/main/resources/: load.properties  log4j.properties
(+15 files in other folders)
