log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c{1}] \%m%n 

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/framework.log
log4j.appender.file.threshold=DEBUG
log4j.appender.file.append = false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %c %m%n 

log4j.logger.fatalLogs = DEBUG, fatalOut
log4j.appender.fatalOut = org.apache.log4j.RollingFileAppender
log4j.appender.fatalOut.File = logs/error.log
log4j.appender.fatalOut.threshold=DEBUG
log4j.appender.fatalOut.append = false
log4j.appender.fatalOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalOut.layout.ConversionPattern=%d %-5p %c %m%n 

log4j.logger.csv = DEBUG, csvLog
log4j.appender.csvLog = org.apache.log4j.RollingFileAppender
log4j.appender.csvLog.File = logs/statistics.csv
log4j.appender.csvLog.threshold=DEBUG
log4j.appender.csvLog.append = false
log4j.appender.csvLog.layout=org.apache.log4j.PatternLayout
log4j.appender.csvLog.layout.ConversionPattern=%m%n 

log4j.logger.dgc = DEBUG, dgcLog
log4j.appender.dgcLog = org.apache.log4j.RollingFileAppender
log4j.appender.dgcLog.File = logs/dgc.csv
log4j.appender.dgcLog.threshold=DEBUG
log4j.appender.dgcLog.append = false
log4j.appender.dgcLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dgcLog.layout.ConversionPattern=%m%n 

log4j.logger.system_stats = DEBUG, sysStats
log4j.appender.sysStats = org.apache.log4j.RollingFileAppender
log4j.appender.sysStats.File = logs/sysStats.csv
log4j.appender.sysStats.threshold=DEBUG
log4j.appender.sysStats.append = false
log4j.appender.sysStats.layout=org.apache.log4j.PatternLayout
log4j.appender.sysStats.layout.ConversionPattern=%m%n 

log4j.logger.eventLogger = DEBUG, eventLog
log4j.appender.eventLog = org.apache.log4j.RollingFileAppender
log4j.appender.eventLog.File = logs/event.log
log4j.appender.eventLog.threshold=DEBUG
log4j.appender.eventLog.append = false
log4j.appender.eventLog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventLog.layout.ConversionPattern=%m%n 