<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.terracotta</groupId>
    	<artifactId>perfFramework-parent</artifactId>
   		<version>1.0.0-SNAPSHOT</version>
	</parent>
  
	<groupId>org.terracotta</groupId>
	<artifactId>clusterWatcher</artifactId>
	<name>Cluster Watcher</name>
	<dependencies>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>terracotta</artifactId>
			<version>${terracotta.version}</version>
		</dependency>
	</dependencies>
	<description>Monitoring for terracotta cluster</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>tc-maven-plugin</artifactId>
				<version>${tc-maven.version}</version>
				<groupId>org.terracotta.maven.plugins</groupId>
				<configuration>
		          <processes>
		            <process count="1" 
		            jvmargs="-Dtest.properties=src/main/resources/test.properties" >
		              <className>org.tc.cluster.watcher.ClusterWatcher</className>
		            </process>
		          </processes>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	               <execution>
	                  <goals>
	                     <goal>copy-dependencies</goal>
	                  </goals>
	               </execution>
	            </executions>
	         </plugin>

		</plugins>
	</build>
   <repositories>
      <repository>
         <id>terracotta-repository</id>
         <url>http://www.terracotta.org/download/reflector/releases
      </url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
	</repositories>
</project>
