<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>2.2</version>
  </parent>
  <groupId>com.terracotta</groupId>
  <artifactId>ehcacheperf</artifactId>
  <packaging>jar</packaging>
  <version>3.5.0-SNAPSHOT</version>
  <name>Terracotta EhCache Performance Test</name>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core${ee.enabled}</artifactId>
      <version>${ehcache-core.version}</version>
    </dependency>
    <dependency>
      <groupId>trove</groupId>
      <artifactId>trove</artifactId>
      <version>1.1-beta-5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <groupId>log4j</groupId>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>spy</groupId>
      <artifactId>memcached</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>hibernate-memcached</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <groupId>net.sf.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-jta</artifactId>
      <version>3.6.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>atomikos-util</artifactId>
      <version>3.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions</artifactId>
      <version>3.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-api</artifactId>
      <version>3.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-jdbc</artifactId>
      <version>3.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.terracotta</groupId>
      <artifactId>terracotta-toolkit-${toolkit.spec}-runtime${ee.enabled}</artifactId>
      <version>${terracotta-toolkit-runtime.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.terracotta.maven.plugins</groupId>
        <artifactId>tc-maven-plugin</artifactId>
        <version>${tc-maven-plugin.version}</version>
        <configuration>
          <mode>${tc.mode}</mode>
		  <startServer>false</startServer>
          <processes>
            <process count="1" jvmargs="-Dorg.terracotta.license.path=terracotta-license.key"
                     arguments="src/main/resources/mvn-tc-run.node.properties">
              <className>com.terracotta.EhCachePerfTest</className>
            </process>
          </processes>
        </configuration>
      </plugin>
   	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
				</execution>
			</executions>
	   </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dso</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
      	<tc.mode>custom</tc.mode>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.terracotta.modules</groupId>
          <artifactId>tim-ehcache-2.x</artifactId>
          <version>${tim-ehcache-2.x.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>express</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      	<tc.mode>express</tc.mode>
      </properties>
      <dependencies>
	    <dependency>
	      <groupId>net.sf.ehcache</groupId>
	      <artifactId>ehcache-terracotta${ee.enabled}</artifactId>
	      <version>${ehcache-terracotta.version}</version>
	    </dependency>
      </dependencies>
    </profile>
    <profile>
    	<id>ee</id>
    	<properties>
    		<ee.enabled>-ee</ee.enabled>
    	</properties>
    </profile>
  </profiles>
  <repositories>
    
    <repository>
      <id>commons-httpclient</id>
      <name>apache-2.0</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>JA-SIG</id>
      <url>http://developer.jasig.org/repo/content/groups/m2-legacy/</url>
    </repository>
    <repository>
      <id>hibernate-memcached</id>
      <name>hibernate-memcached</name>
      <url>http://raykrueger.googlecode.com/svn/repository/</url>
    </repository>

    <repository>
      <id>atomikos-repo</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <url>http://repo.atomikos.com</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>hibernate-memcached</id>
      <name>hibernate-memcached</name>
      <url>http://raykrueger.googlecode.com/svn/repository/</url>
    </repository>
  </repositories>
  <properties>
  	<ehcache-core.version>2.5.0-SNAPSHOT</ehcache-core.version>
  	<tim-ehcache-2.x.version>1.8.0-SNAPSHOT</tim-ehcache-2.x.version>
  	<ehcache-terracotta.version>2.5.0-SNAPSHOT</ehcache-terracotta.version>
  	<tc-maven-plugin.version>1.6.2-SNAPSHOT</tc-maven-plugin.version>
  	<terracotta-toolkit-runtime.version>4.0.0-SNAPSHOT</terracotta-toolkit-runtime.version>
  	<toolkit.spec>1.3</toolkit.spec>
  	<ee.enabled></ee.enabled>
  </properties>
</project>
